<!DOCTYPE html>
<html>
<head>
	<title>IITD library</title>
	<meta charset="utf-8" name="viewport" content="width=device-width,intial-scale=1">
	<link rel="stylesheet" type="text/css" href="bootstrap-4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  	<script type="text/javascript" src="bootstrap-4.4.1/js/juqery_latest.js"></script>
  	<script type="text/javascript" src="bootstrap-4.4.1/js/bootstrap.min.js"></script>
  	
</head>
<body>
    <div class="wraper">
    <header>
          <div class="logo">
			    <a href="IIT LOGO.jpg" target="_blank"><img src="IIT LOGO.jpg" height="80px" width="150px"  ></a>
			    
				<h3 style="float: left; color: white; padding: 10px; word-spacing: 6px;">IIT DWARKA LIBRARY</h3>
			    
	     </div>
            <nav>
				<ul>
					<li><a href="index.html"> HOME</a></li>
					<li><a href="admin/index.php"> ADMIN-LOGIN</a></li>
					<li><a href="login.php">USER-LOGIN</a></li>
					<li><a href="signup.php">REGISTRATION</a></li>
					
				</ul>
			</nav>

	
    </header>
    <section>
   
	<span><marquee class="mar" style="color:white;"><span style="color: red;">Note:-</span> This is inform that,Please all students return the issued book.</marquee></span><br>
	<div class="secimg">
		          
		    <div class="box">
                 
		          <br><h1 style="text-align:center; font-size:35px; color:rgb(228, 228, 35);">Welcome To Library</h1>
                 
				<h5 style="padding-left:30px; color:rgb(228, 228, 35);">Library Timing</h5>
			    <ul style="padding-left:80px" >
				    <li>Opening Timing: 8:00 AM</li>
				    <li>Closing Timing: 4:00 PM</li>
				    <li>(Sunday off)</li>
			    </ul>
			    <h5 style="padding-left:30px; color:rgb(228, 228, 35);">What we provide ?</h5>
			    <ul style="padding-left:80px">
				     <li>Full furniture</li>
				     <li>News Papers</li>
				     <li>Discussion Room</li>
				     <li>RO Water</li>
				     <li>Peacefull Environment</li>
			    </ul>
            
		    </div>
		</div>
      </section>
    <footer class="link">
		 <a href="https://www.instagram.com/iitdwarka9/?igshid=u48vb792ct46" target="_blank"><img src="inst.png" width="30" height="30"></a></li>
		 <a href="https://www.facebook.com/groups/715511958498617" target="_blank"><img src="facebook1.png" width="30" height="30"></a></li>
		 <a href="https://iitdwarka-9.weebly.com/" target="_blank"><img src="google1.png" width="20" height="20"></a></li>			
		 <a href="https://twitter.com/iitdwarka_Sec9" target="_blank"><img src="twitter2.png" width="35" height="35"></a></li>		
		 
	</footer>
    </div>
	
    
</body>
</html>