.wraper
  {
	height: 660px;
	width: 1255px;
  box-sizing: border-box;
	/*background-color: red;*/
  }
  header
  {
    height: 90px;
	width: 100%;
	background-color: black;
	padding: 0px;
	
  }

  section
  {
	height: 520px;
	width: 100%;
    background-image:url("5.jpg");
    
	/*background-color: gray;*/
  }
  
  .logo
  {
    
    float: left ;	
    padding-left:20px;
    display: inline;
   
  }
  .logo img
  {
    float:left;
    padding-left:30px; 
    padding-bottom: 0px;
	  padding-top:0px;
    margin-top:6px;
   
  
  }
  li a
  { 
    color: white;
    text-decoration: none;
  }
  li a:hover{
    color:rgb(250, 6, 6);
    text-decoration: underline;
  }
  
  nav
  {
    float: right;
    word-spacing: 30px;
    padding-top:px;
    padding-right:35px ;
    margin-top:30px;
    margin-right:25px;
   
	
  }
  nav li
  {
	display: inline-block;
	line-height:20px;
  }
  .mar
  {
 color:rgba(243, 243, 245, 0.911);
margin: 0px;
padding: 10px;

  }
  .box
  {
	height:380px;
	width:450px;
	background-color:rgb(8, 8, 8);
	margin:0px auto;
	opacity:.6;
	color:rgb(228, 228, 35);
 }
 
    
  .link
  {
    height: 50px;
    background-color: black;
    word-spacing: 10px;
    padding-left:45%;
	
  }
  .link a
  {
     width: 20px;
     height: 20px;
	line-height:00px;
  }
 /*------------------------admin login---------------------------------*/
 .col-md-8
 {
   text-align: center;
   padding-left: 50px;
 }
 
